.btn
      display: inline-block
      padding: 0.5rem 1rem
      transition: 0.3s ease
      text-decoration: none
      &:hover
            cursor: pointer
      &.btn-outline-light
            border: 1px solid $neutral_color_light
            color: $neutral_color_light
            &:hover
                  background: $neutral_color_light
                  color: $primary_color_dark
      &.btn-outline-primary
            border: 1px solid $primary_color_dark
            color: $primary_color_dark
            &:hover
                  background: $primary_color_dark
                  color: $neutral_color_light