.container
      width: 90%
      max-width: $max_desktop_width
      margin: 0 auto
      padding: 20px 0
      height: 100%

.grid-container
      display: grid
      .col
            width: 100%

@mixin desktop()
      @media ( min-width: #{$max_mobile_width + 1} )
            @content