header
      height: 10vh
.navbar
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      height: 100%
      .navbar-nav
            list-style: none
            display: flex
            flex-direction: column
            align-items: center
            padding: 0
            @include desktop()
                  flex-direction: row
                  justify-content: space-between
                  height: 100%
      .nav-item
            width: 90%
            margin-top: 2rem
            @include desktop()
                  margin-top: 0
      .nav-link
            display: inline-block
            width: 100%
            text-align: center
            text-decoration: none
            color: $neutral_color_light
            font-size: 1.2rem
            text-transform: uppercase
            font-weight: bold
            @include desktop()
                  color: $neutral_color_dark
                  font-size: 1rem
      .navbar-collapse
            background: transparent
            padding: 0.125rem 0.2rem
            border-color: $primary_color_dark
            .bar
                  display: block
                  width: 0.8rem
                  height: 0.125rem
                  margin: 0.125rem
                  background: $primary_color_dark
            &.active
                  .bar:first-child
                        transform: translateY(0.125rem) rotate(45deg)
                  .bar:nth-child(2)
                        display: none
                  .bar:last-child
                        transform: translateY(-0.125rem) rotate(-45deg)
            &:hover
                  background: $primary_color_light
                  cursor: pointer
                  .bar
                        background: $neutral_color_light
            @include desktop()
                  display: none
      .collapse
            display: none
            &.active
                  display: block
                  position: absolute
                  background-color: $primary_color_dark
                  background-image: url('../images/bg-pattern-mobile-nav.svg')
                  background-repeat: no-repeat
                  background-position: bottom
                  background-size: 100%
                  height: 90vh
                  width: 100%
                  top: 10vh
                  left: 0
            @include desktop()
                  display: block 
                  width: 70%
      @include desktop()
            .btn.btn-outline-light
                  border: 1px solid $primary_color_dark
                  color: $primary_color_dark
                  &:hover
                        background: $primary_color_dark
                        color: $neutral_color_light


