*
      padding: 0
      margin: 0
      box-sizing: border-box

:root
      font-size: 16px
      font-family: 'Karla', sans-serif

h1
      font-family: 'DM Serif Display', sans-serif
      font-size: 3.5rem
      font-weight: 400
      margin-bottom: 1.5rem
h2
      font-family: 'DM Serif Display', sans-serif
      font-size: 2.5rem
      margin-bottom: 1.5rem
h3
      font-family: 'DM Serif Display', sans-serif
      font-size: 2rem
      margin-bottom: 1.5rem
p
      font-size: 1rem
      line-height: 2rem
      margin-bottom: 1.5rem