// SIZE
$max_mobile_width: 375px
$max_desktop_width: 1440px

// COLORS
$primary_color_dark: hsl(256, 26%, 20%)
$primary_color_light: hsl(216, 30%, 68%)

$neutral_color_very_dark: hsl(270, 9%, 17%)
$neutral_color_dark: hsl(273, 4%, 51%)
$neutral_color_light: hsl(0, 0%, 98%)