@import './variables'
@import './reboot'
@import './layout'
@import './navbar'
@import './buttons'
@import './images'

// HERO
#hero
      .grid-container
            grid-template-columns: 1fr
      .col:first-child
            grid-row: 2 / 3
            background-color: $primary_color_dark
            background-image: url('../images/bg-pattern-intro-right-mobile.svg')
            background-repeat: no-repeat
            background-position: right
            color: $neutral_color_light
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            text-align: center
            padding: 3rem 0
            hr
                  display: none
      .col:last-child img
            display: block
      @include desktop()
            .grid-container
                  grid-template-columns: repeat(2, 1fr)
            .col:first-child
                  grid-row: 1 / 2
                  text-align: left
                  background-image: unset
                  hr
                        display: block
                        width: 20%
                        color: $neutral_color_light

// WORKS
#works
      text-align: center
      hr
            width: 40%
            margin: 3rem auto
            color: $neutral_color_light
      .grid-container
            grid-template-columns: 1fr
      img
            margin: 1rem 0
      @include desktop()
            text-align: left
            .grid-container
                  grid-template-columns: repeat(3, 1fr)
            hr
                  width: 20%
                  margin-left: 0

// BANNER
#banner 
      padding: 3rem 0
      .container
            color: $neutral_color_light
            background: $primary_color_dark
            background-image: url('../images/bg-pattern-how-we-work-mobile.svg')
            background-repeat: no-repeat
            background-position: right
            background-size: contain
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            padding: 3rem 0
            h2
                  text-align: center

// FOOTER
footer
      background: $neutral_color_light
      background-image: url('../images/bg-pattern-footer-mobile.svg')
      background-repeat: no-repeat
      background-size: 100%
      .logo-bar
            display: flex
            flex-direction: column
            align-items: center
            ul
                  margin: 1rem 0
            a
                  color: $neutral_color_dark
                  font-size: 1.5rem
                  padding: 0 0.5rem
                  &:hover
                        color: $primary_color_dark
      .links
            grid-template-columns: 1fr
            text-align: center
            .col
                  margin: 1rem 0
            p
                  color: $neutral_color_dark
                  margin-bottom: 1rem
            ul
                  list-style: none
            a
                  text-decoration: none
                  color: $neutral_color_very_dark
                  &:hover
                        text-decoration: underline
      @include desktop()
            background: url('../images/bg-pattern-footer-desktop.svg') top left / 35% no-repeat
            .logo-bar
                  flex-direction: row
                  justify-content: space-between
            .links
                  grid-template-columns: repeat(4, 1fr)
                  text-align: left